{
  "ConnectionStrings": {
    //"CoPartnerConnectionString": "Data Source=LAPTOP-POJ6KCFV;Initial Catalog=CoPartner;User ID=sa;Password=Reset123;TrustServerCertificate=True;"
    "CoPartnerConnectionString": "Data Source=AKASH\\SQLEXPRESS;Initial Catalog=CoPartner;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
