{
  "ConnectionStrings": {
    //"CoPartnerConnectionString": "Data Source=EC2AMAZ-LNKR7TO;Initial Catalog=CoPartner;User ID=sa;Password=Parvesh@1234;TrustServerCertificate=True;"
    //"CoPartnerConnectionString": "Data Source=LAPTOP-POJ6KCFV;Initial Catalog=CoPartner;User ID=sa;Password=Reset123;TrustServerCertificate=True;"
    //"CoPartnerConnectionString": "Data Source=AKASH\\SQLEXPRESS;Initial Catalog=CoPartner;Integrated Security=True;Trust Server Certificate=True",
    "CoPartnerConnectionString": "Data Source=copartner.ch2uqg6m4g03.eu-north-1.rds.amazonaws.com,1433; Initial Catalog=CoPartner; User ID=admin; Password=Parvesh#$321&; Trust Server Certificate=True"


  },
  "ApplicationInsights": {
    "InstrumentationKey": "78c9035e-c55a-457c-b782-b3aa1a3c72d8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/Api/ExpertsService/CoPartner_ExpertsService_API-.log",
          "rollingInterval": "Day",
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "rollingInterval": "Day",
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}